# Core
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Dhaka
DEMO_MODE=False 

# Make the WHITENOISE_CONFIG=True for live server
WHITENOISE_CONFIG=False

# If you make this POSTGRE_DB or MYSQL_DB to False the system will use DBSQLITE by default
POSTGRE_DB=False
MYSQL_DB=True

# Databse Setup
DB_NAME=agency_db
DB_USER=root
DB_PASSWORD=Manjil@1982
DB_HOST=127.0.0.1
# DB_PORT = 3306 for MYSQL || 5432 for Postgres
DB_PORT=3306

# Email Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=host_password

# Static Media Setup Path
MEDIA_ROOT=media